<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinecraftDotnet.Game.LuckyBlockSkyWars</PackageId>
        <Title>SkyWars Lucky Block</Title>
        <Authors>CoPokBl, iVec4</Authors>
        <Description>A game mode library using MinecraftDotnet.</Description>
        <PackageProjectUrl>https://github.com/CoPokBl/LuckyBlockSkyWars</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CoPokBl/LuckyBlockSkyWars.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Minecraft, MinecraftDotnet, Game</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MinecraftDotnet.ManagedServer" Version="0.0.1-dev-142" />
      <PackageReference Include="MinecraftDotnet.Polar" Version="0.0.1-dev-142" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Maps\lobby.polar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Maps\ramen.polar">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
